server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
